html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

\:focus, \:active
  outline: 0

a
  color: inherit
  text-decoration: none

h1, h2, h3, h4, h5, h6, ul, p
  padding: 0
  margin: 0

ul
  list-style: none

img
  max-width: 100%
  display: block

b
  font-weight: 700

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none

input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus
  appearance: none
  -moz-appearance: textfield


body
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  font-size: 14px
  color: $color-black
  min-width: 375px
  position: relative

.wrapper
  width: 100%
  margin: 0 auto
  overflow: hidden
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 390px
    background: linear-gradient(180deg, #F0EFF3 0%, rgba(255, 255, 255, 0) 100%)

.container
  max-width: 1240px
  padding: 0 10px
  width: 100%
  margin: 0 auto
  position: relative
  z-index: 5

.btn-wrap
  @include flexbox
  align-items: center

.btn
  @include flexbox
  align-items: center
  padding: 18px 45px
  border-radius: 50px
  transition: .2s
  img
    margin-right: 20px
  &-purple
    background: $color-purple
    color: #fff
  &-outline
    color: $color-queen-blue
    border: 1px solid $color-queen-blue
  &-tg
    color: #0088CC
    border: 1px solid #0088CC
    padding: 16px 35px
    &:hover
      background: #08c
      color: #fff

.title-xl
  font-size: 48px
  font-weight: 500
.title-xs
  font-size: 14px
  font-weight: 500