@media (max-width: 1023px)
  .container
    max-width: 768px

  .header-logo img
    height: 36px
  .header-logo
    margin-right: 20px
  .header-content
    flex: 1
  .header
    padding: 20px 0
  .header-login
    width: 36px
    height: 36px
    border-radius: 100%
    font-size: 0
  .header-row:last-child
    display: none
  .header-search__title
    display: none
  .header-burger
    display: block

  .header-burger,
  .header-login
    background-repeat: no-repeat
    background-position: center center

  .header-burger
    background-image: url(../img/svg/burger.svg)
  .header-login
    background-image: url(../img/svg/login.svg)

  .promo
    padding-top: 166px
    height: auto
    padding-bottom: 80px

  .promo-content
    margin-left: 0
    margin-right: 0
  .promo-pagination
    display: none

  .who-item
    width: calc(100% / 2 - 20px)

  .footer-catalog__list
    width: calc(100% / 4 - 20px)

  .page404 h1
    font-size: 220px

  .contact-main
    max-width: 100%
  .contact-form
    margin-left: 0
    margin-right: 0
    margin-top: 40px

  .grid .dir-item,
  .event-section .grid .event-item,
  .search .grid .event-item,
  .trainer-event .grid .event-item
    width: calc(100% / 3 - 20px)

  .grid .event-item
    width: calc(100% / 2 - 20px)

  .tab-list li
    font-size: 14px
    margin: 0 15px
  .tab-list li::before
    right: -30px

  .trainer-photo
    width: 200px
    height: 300px
  .trainer-about
    width: calc(100% - 200px - 40px)

  .event-section .grid .trainer-item,
  .trainer .grid .trainer-item
    width: calc(100% - 20px)

  .dir-list li a
    padding: 10px
  .dir-list li a img
    width: 20px
    height: 20px
  .dir-list li
    margin-top: 10px
    margin-right: 10px

  .promo-content .btn-wrap
    max-width: 100%
    justify-content: flex-start
    .btn
      margin-right: 20px
      margin-top: 0
  .promo-content
    max-width: 100%
  .promo-content p
    margin: 20px 0 40px

  .header-nav
    position: absolute
    z-index: 1000
    top: 46px
    right: -100%
    width: 180px
    background: #fff
    flex-direction: column
    font-size: 14px
    padding-bottom: 25px
    border-radius: 10px
    box-shadow: 0 5px 15px 5px rgba(0,0,0,.1)
    transition: .3s
    li
      margin-right: 0
      margin-top: 25px
    &.active
      right: 10px

  .event-desc__img
    width: 200px
  .event-desc__text
    width: calc(100% - 200px - 20px)
    margin-left: 20px
