@media (max-width: 1199px)
  .container
    max-width: 1024px

  .header-nav li
    margin-right: 20px
  .header-social
    display: none
  .header-content
    max-width: 840px
  .header-city
    margin-left: auto
    margin-right: 20px

  .trainer-pic
    width: 100px
    height: 150px
  .trainer-content
    width: calc(100% - 100px - 20px)
  .trainer-price
    font-size: 12px
    margin-top: 15px
  .trainer-type
    margin-bottom: 20px

  .trainer-info li
    flex: 1
  .trainer-address
    flex: initial !important
    width: 100%
    margin-left: 0 !important

  .event-title
    font-size: 16px

  .event-sidebar
    width: 250px
  .event-main
    width: calc(100% - 250px - 20px)

  .title-xl
    font-size: 42px

  .event-head__main
    width: 100%
  .event-head__sidebar
    width: 100%
    @include flexbox
    align-items: flex-start

  .event-val
    width: 290px

  .event-free
    margin-left: 40px
    width: 280px
