@media (max-width: 575px)
  .container
    max-width: 475px

  .header-search__form
    height: 42px
  .header-search__btn
    font-size: 0
    padding: 0 9px
    &::before
      margin-right: 0
  .header-search__input
    padding-left: 10px
    margin-right: 10px
  .header-search__input
    font-size: 13px
  .header-search__online
    font-size: 12px
    margin-right: 10px

  .title-xl
    font-size: 28px

  .btn:not(.btn-tg)
    padding: 15px 25px

  .find-tags li
    font-size: 13px

  .event-date,
  .event-item .rating
    font-size: 12px
  .event-date::before,
  .event-item .rating::before
    width: 14px
    height: 14px
    background-size: 14px
    margin-right: 5px

  .event-item .rating
    order: -1
    width: 100%
    margin-bottom: 5px
  .event-top
    margin: 10px 0
  .event-title
    font-size: 14px
  .event-trainer
    margin-top: 10px
    font-size: 12px
  .event-trainer img
    width: 24px
    height: 24px
  .event-trainer p
    margin-left: 5px
    width: calc(100% - 24px - 5px)
  .event-trainer p span
    margin-top: 0
  .event-type
    margin-top: 5px
  .event-group, .event-time
    margin-top: 10px
    font-size: 13px
  .event-price
    margin-top: 10px
  .event-price b
    font-size: 16px
  .event-img
    height: 140px

  .trainer-type
    white-space: nowrap
    flex-wrap: nowrap
    overflow-x: auto
    padding-bottom: 2px
    margin-bottom: 10px
  .trainer-title a
    font-size: 16px
  .trainer-pic
    width: 60px
    height: 80px
  .trainer-item
    padding: 10px
  .trainer-content
    width: calc(100% - 60px - 10px)
    margin-left: 10px

  .trainer-info li
    margin: 10px 10px 0

  .trainer-terms
    flex: initial
    width: 150px
  .trainer-exp
    flex: initial
    width: 120px
  .control
    margin-top: 20px

  .lead-col
    width: calc(100% - 20px)

  .title-md
    font-size: 16px
  .footer-catalog__list ul,
  .footer-catalog__all
    font-size: 12px
  .footer-catalog__list ul
    margin-bottom: 10px
  .footer-catalog__list ul li
    margin-top: 10px

  .footer-bottom__submenu li
    margin-right: 0

  .page404 h1
    font-size: 120px

  .event-list li a,
  .event-list__more
    min-width: 60px
    height: 40px
    font-size: 12px

  .event-list li small
    padding: 0 4px
  .event-list li
    margin-right: 10px
    margin-bottom: 10px
  .event-list.overflow
    height: 50px

  .event-table__item
    width: calc(100% / 2 - 30px)

  .trainer-video__item
    width: calc(100% / 2 - 10px)
    height: 120px

  .dir-list li a
    font-size: 12px
    padding: 5px
    img
      margin-right: 5px

  .event-desc__img
    width: 120px
    height: 120px
  .event-desc__text
    width: calc(100% - 120px - 20px)
    margin-left: 20px
    font-size: 13px
    height: 120px

  .event-online
    font-size: 10px
    top: 5px
    left: 5px
    padding: 5px 10px

  .lk-event-item .btn
    padding: 10px 0 !important

  .lk-setting-form,
  .lk-workout-form
    max-width: 100%

  .event-action
    margin: 0 -5px
  .event-action__item
    width: calc(100% / 2 - 10px)
    height: 140px
    padding: 20px
    margin: 10px 5px 0
    h2
      font-size: 120px
      line-height: 140px
    h3
      font-size: 20px
