@media (max-width: 767px)
  .container
    max-width: 576px

  .who,
  .find,
  .lead,
  .pick,
  .popular,
  .trainer-you,
  .get
    padding: 60px 0

  .politic,
  .event-section
    margin-bottom: 60px

  .head+.event-section
    margin-top: 60px

  .page404,
  .contact,
  .dir,
  .trainer-event,
  .event,
  .trainer
    padding-bottom: 60px

  .coop
    margin: 60px 0

  .title-xl
    font-size: 36px
  .title-lg
    font-size: 18px

  .who-item
    width: calc(100% - 20px)

  .who .title-xs
    margin-top: 15px
  .who .btn-wrap
    margin-top: 40px

  .find-top .btn
    margin-left: 0
    margin-top: 10px

  .find-section
    padding: 40px 0
  .find-top .title-lg
    width: calc(100% - 50px)

  .lead-col
    width: calc(100% / 2 - 20px)

  .lead-end
    margin-top: 40px
  .lead-end .checkbox
    margin-left: 0
    margin-top: 20px

  .pick-text .btn-wrap
    margin-top: 40px

  .control
    justify-content: center
  .trainer-you__content .btn-wrap
    margin-top: 40px
  .trainer-you::before
    background: rgba(0,0,0,.3)

  .footer
    padding-top: 60px
  .footer-catalog__list
    width: calc(100% / 3 - 20px)
    text-align: center

  .page404 h1
    font-size: 180px

  .coop-head
    min-height: 0
    padding-bottom: 60px

  .coop-head::before
    background: rgba(0,0,0,.6)

  .event-section .grid .event-item, .grid .dir-item, .search .grid .event-item, .trainer-event .grid .event-item,
  .lk .grid .event-item
    width: calc(100% / 2 - 20px)

  .head .title-xl
    max-width: 100%

  .head .btn
    margin-left: 0
    margin-top: 15px

  .btn-tg
    padding: 10px 15px
    img
      margin-right: 10px

  .event-main
    width: 100%
    margin-left: 0
  .event-sidebar
    width: 100%

  .tab-list
    white-space: nowrap
    flex-wrap: nowrap
    overflow-x: auto
    padding: 2px 0
    margin-top: 20px

  .trainer-about
    width: 100%
    margin-top: 30px

  .trainer-photo
    width: 100%
    max-width: 260px

  .tab-content
    margin-top: 20px

  .trainer-video__item
    width: calc(100% / 4 - 10px)
  .trainer-video
    margin-right: -10px
  .event-reviews .control,
  .trainer-reviews .control
    margin-top: 20px
    justify-content: center

  .event-val,
  .event-free
    width: 100%
  .event-free
    margin-left: 0

  .event-sidebar__popup
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 99999
    display: none
    &-content
      padding: 30px 20px
      background: #fff
      overflow-y: scroll
      height: calc(100% - 60px)
      .event-filter:first-child
        border: 0
        padding-top: 0
    &-close
      height: 60px
      width: 100%
      background: rgba(0,0,0,.3)
      @include flexbox
      align-items: center
      justify-content: center
      p
        padding: 10px 25px
        border-radius: 20px
        background: $color-purple
        color: #fff
        font-size: 12px

  .event-filter__content
    max-height: 10000px

  .event .container
    z-index: initial

  .event-sidebar__pc
    display: none
  .event-sidebar__mob
    display: block
    .btn-wrap
      justify-content: center
      margin-bottom: 20px

  .event-head__select
    z-index: 100
    position: relative
    text-align: center
    text-align: -webkit-center
    width: 100%
    background: #fff
    height: 30px

  .lk-sidebar
    width: 100%
    .btn-wrap
      max-width: 260px
  .lk-content
    width: 100%

  .lk-section:first-child
    padding-top: 40px
