.page404
  padding-bottom: 90px
  text-align: center
  .btn-wrap
    justify-content: center
    margin-top: 40px
  h1
    font-size: 280px
    font-weight: 700
    line-height: 1
  .title-md
    margin-top: 10px
  p
    margin-top: 40px
