.checkbox
  margin-top: 20px
  display: block
  cursor: pointer
  &:not(.checkbox-mg):first-child
    margin-top: 0
  input
    @include visually-hidden
    &:checked + p::before
      background: $color-queen-blue
  p
    position: relative
    padding-left: 21px
    @include flexbox
    align-items: center
    font-size: 14px !important
    &::before
      content: ''
      position: absolute
      top: 2px
      left: 0
      width: 12px
      height: 12px
      border: 1px solid #9B9B9B
      box-shadow: inset 0 0 0 2px #fff
      transition: .2s
    img
      height: 16px
      margin-right: 10px
  &-row
    @include flexbox
    align-items: flex-start
    .checkbox
      margin-right: 20px
      &:last-child
        margin-right: 0
