.contact
  padding-bottom: 90px
  &-row
    @include flexbox
    align-items: flex-start
  &-main
    max-width: 400px
    .title-md
      margin-top: 20px
      color: #9b9b9b
    .btn-wrap
      margin-top: 40px
  &-list
    margin-top: 40px
    li
      @include flexbox
      align-items: flex-start
      margin-top: 20px
      &:first-child
        margin-top: 0
      span
        display: block
        width: 160px
        font-weight: 500
      p, .header-social
        width: calc(100% - 160px)
      .header-social li
        margin-top: -3px
  &-form
    max-width: 400px
    margin-right: 100px
    margin-left: auto
    .btn
      margin-top: 40px
