.coop
  margin: 90px 0
  .title-xl
    margin-bottom: 40px
  .title-md
    margin-top: 40px
    margin-bottom: 20px
  p
    margin-top: 10px
    line-height: 1.4
  &-head
    background: url(../img/coop.jpg) no-repeat center
    background-size: cover
    padding: 30px 0
    min-height: 500px
    color: #fff
    position: relative
    &::before
      content: ''
      background: linear-gradient(98.47deg, rgba(0, 0, 0, 0.61) 34.29%, rgba(0, 0, 0, 0) 76.92%)
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
    .title-xl
      margin-top: 35px
    .title-lg
      max-width: 540px
      margin-top: 30px
    .btn-wrap
      margin-top: 40px
      width: 100%
    .btn
      margin-left: 0 !important
