.dir
  padding-bottom: 90px
  &-item
    position: relative
    &:hover .dir-img img
      transform: scale(1.1)
    a
      text-align: center
      display: block
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
  &-img
    overflow: hidden
    padding-bottom: 100%
    position: relative
    margin-bottom: 15px
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      transition: .2s
  &-list
    @include flexbox
    align-items: flex-start
    margin-top: 20px
    margin-right: -20px
    margin-bottom: 40px
    li
      margin-right: 20px
      margin-top: 20px
      a
        @include flexbox
        align-items: center
        padding: 10px 15px
        border-radius: 4px
        border: 1px solid $color-queen-blue
        color: $color-queen-blue
        transition: .2s
        img
          width: 30px
          height: 30px
          object-fit: cover
          object-position: center
          border-radius: 100%
          margin-right: 10px
        &:hover
          background: $color-queen-blue
          color: #fff
      &.active a
        background: $color-queen-blue
        color: #fff
