.event
  padding-bottom: 90px
  &-row
    @include flexbox
    align-items: flex-start
  &-sidebar
    width: 290px
  &-main
    width: calc(100% - 290px - 20px)
    margin-left: 20px
  &-item
    position: relative
    &:hover
      .event-img img
        transform: scale(1.1)
  &-img
    width: 100%
    height: 200px
    position: relative
    overflow: hidden
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      transition: .2s
  &-top
    @include flexbox
    align-items: center
    justify-content: space-between
    margin: 20px 0 15px
  &-date
    @include flexbox
    align-items: center
    &::before
      content: ''
      display: block
      width: 20px
      height: 20px
      margin-right: 10px
      background: url(../img/svg/date.svg) no-repeat
  &-title
    font-size: 18px
    font-weight: 700
    border-bottom: 1px solid transparent
    transition: .2s
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
    &:hover
      color: $color-queen-blue
      border-bottom: 1px solid $color-queen-blue
  &-trainer
    @include flexbox
    align-items: center
    margin-top: 15px
    img
      width: 40px
      height: 40px
      border-radius: 100%
      object-fit: cover
      object-position: center
    p
      width: calc(100% - 40px - 10px)
      margin-left: 10px
      span
        display: block
        margin-top: 4px
        color: $color-queen-blue
  &-type
    margin-top: 10px
  &-group
    margin-top: 15px
    &::before
      background: url(../img/svg/group.svg) no-repeat
  &-time
    margin-top: 10px
    &::before
      background: url(../img/svg/time.svg) no-repeat
  &-group, &-time
    @include flexbox
    align-items: center
    &::before
      content: ''
      display: block
      width: 16px
      height: 16px
      margin-right: 10px
  &-price
    @include flexbox
    align-items: flex-end
    margin-top: 20px
    b
      font-size: 18px
      font-weight: 700
      color: $color-purple
      display: block
      width: 50%
    p
      font-size: 12px
      color: #9b9b9b
      font-weight: 500
      margin-bottom: 1px
      width: 50%
      text-decoration-line: line-through

  &-filter
    padding: 30px 0
    border-top: 1px dashed #9B9B9B
    &__title
      font-size: 16px
      font-weight: 500
      margin-bottom: 20px
    &__content
      max-height: 235px
      padding-bottom: 2px
      overflow: hidden
    .irs--flat .irs-line,
    .irs--flat .irs-bar
      height: 5px
    .irs--flat .irs-line
      background: #F0F0F0
      box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.11)
    .irs--flat .irs-bar
      background: $color-queen-blue
    .irs--flat .irs-handle
      width: 11px
      height: 11px
      border-radius: 100%
      border: 1px solid #fff
      box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25)
      cursor: pointer
      i
        width: 100%
        height: 100%
        background: $color-purple
        margin: 0
        left: 0
        border-radius: 100%
    .irs--flat .irs-max, .irs--flat .irs-min
      padding: 0
      background: transparent
      color: #9b9b9b
      font-size: 12px
    &__datepicker
      height: 24px
      width: 100%
      border-radius: 0
      border: 0
      padding: 0
      cursor: pointer
      padding-left: 32px
      background: url(../img/svg/datepicker.svg) no-repeat left center
      font-size: 14px
      @include placeholder
        color: $color-black
        text-decoration: underline

  &-list
    @include flexbox
    align-items: flex-start
    position: relative
    width: 100%
    margin-top: 40px
    &.overflow
      overflow: hidden
      height: 53px
    li
      margin-right: 20px
      margin-bottom: 20px
      a
        min-width: 100px
        height: 48px
        padding: 0 10px
        @include flexbox
        align-items: center
        justify-content: center
        text-align: center
        border: 1px solid $color-black
        border-radius: 4px
        position: relative
        transition: .2s
        &:hover
          color: $color-purple
          border-color: $color-purple
          small
            color: $color-purple
      &.active a
        color: $color-purple
        border-color: $color-purple
        small
          color: $color-purple
      small
        position: absolute
        bottom: -7px
        right: 7px
        font-size: 12px
        color: #9b9b9b
        padding: 0 8px
        background: #fff
        transition: .2s
    &__more
      min-width: 100px
      height: 48px
      position: absolute
      top: 0
      right: 0
      z-index: 10
      display: none
      p
        padding: 0 15px
        @include flexbox
        align-items: center
        justify-content: center
        text-align: center
        border: 1px solid $color-queen-blue
        color: $color-queen-blue
        border-radius: 4px
        background: #fff
        width: 100%
        height: 100%
        cursor: pointer
        &::after
          content: ''
          display: block
          width: 7px
          height: 6px
          background: url(../img/svg/more-arrow.svg) no-repeat
          margin-left: 8px
      &::before
        content: ''
        position: absolute
        top: -1px
        bottom: -7px
        right: 100%
        width: 140px
        background: linear-gradient(270deg, #fff 20%, rgba(255, 255, 255, 0) 100%)
      &::after
        content: ''
        position: absolute
        top: -1px
        left: -1px
        right: -1px
        bottom: -7px
        background: #fff
        z-index: -2
  &-head
    width: 100%
    margin-bottom: 30px
    @include flexbox
    align-items: flex-start
    color: $color-queen-blue
    &__select
      padding: 0
      margin: 0
      border: 0
      border-radius: 0
      color: $color-queen-blue
      appearance: none
      cursor: pointer
    &__clear
      padding: 7px 15px
      font-size: 12px
      color: #828282
      border: 1px solid #9B9B9B
      border-radius: 30px
      margin-top: 20px
      cursor: pointer

  &-head
    &__main
      width: calc(100% - 270px - 40px)
    &__sidebar
      margin-left: auto
      width: 270px
  &-reviews
    .control
      justify-content: flex-start

  &-val
    padding: 20px
    border-radius: 4px
    box-shadow: 0px 0px 21px rgba(0, 0, 0, 0.1)
    position: relative
    margin-top: 40px
    .btn
      margin-left: 0 !important
      margin-top: 15px
    h4
      font-weight: 500
      color: $color-queen-blue
    h5
      font-size: 12px
      font-weight: 500
      color: #9b9b9b
      position: absolute
      top: 21px
      right: 20px
      text-decoration-line: line-through
    h2
      font-size: 48px
      font-weight: 500
      color: $color-purple
      margin-top: 10px
    p
      font-size: 12px

  &-free
    padding: 20px
    border-radius: 4px
    background: $color-queen-blue
    color: #fff
    margin-top: 40px
    p
      font-size: 16px
    .btn-wrap
      margin-top: 20px
      margin-left: 0 !important
    .btn
      width: 100%
  &-table
    @include flexbox
    align-items: flex-start
    margin-right: -30px
    margin-bottom: -30px
    &__item
      width: calc(100% / 3 - 30px)
      margin-bottom: 30px
      margin-right: 30px
      @include flexbox
      align-items: flex-start
      p
        margin-top: 0 !important
        width: calc(100% - 24px - 10px)
        b
          display: block
          font-size: 12px
          margin-top: 2px
      img
        width: 24px
        margin-right: 10px

  &-section
    margin-bottom: 90px
    .grid
      margin-top: 0
    .grid
      .event-item
        margin: 40px 10px 0
        width: calc(100% / 4 - 20px)
      .trainer-item
        width: calc(100% / 2 - 20px)
        margin: 20px 10px 0

  &-desc
    @include flexbox
    align-items: flex-start
    &__img
      width: 290px
      height: 180px
      border-radius: 4px
      object-fit: cover
      object-position: center
    &__text
      width: 500px
      padding-right: 15px
      height: 180px
      margin-left: 30px
      p:first-child
        margin-top: 0

  &-online
    position: absolute
    top: 10px
    left: 10px
    z-index: 10
    padding: 5px 15px
    background: #25d366
    color: #fff
    border-radius: 20px

  &-action
    @include flexbox
    align-items: flex-start
    margin: 0 -10px
    &__item
      width: calc(100% / 4 - 20px)
      margin: 20px 10px 0
      border-radius: 4px
      position: relative
      height: 170px
      background: #eee
      @include flexbox
      align-items: center
      justify-content: center
      padding: 30px
      h2
        position: absolute
        top: 0
        left: 0
        right: 0
        text-align: center
        font-size: 160px
        font-weight: 700
        line-height: 170px
      h3
        font-size: 24px
        line-height: 1.4
        color: #fff
        position: relative
        z-index: 1

.event-sidebar__popup-close p
  display: none

.event-sidebar__mob
  display: none
