.footer
  padding-top: 90px
  border-top: 1px solid #D2D2D2
  &-catalog
    h3.title-md
      text-align: center
    a
      border-bottom: 1px solid transparent
      transition: .2s
      &:hover
        border-bottom: 1px solid $color-purple
        color: $color-purple
    &__row
      @include flexbox
      align-items: flex-start
      margin: 40px -10px 0
      padding-bottom: 40px
      position: relative
      &::before
        content: ''
        position: absolute
        top: 0
        left: 10px
        right: 10px
        border-top: 1px dashed #9B9B9B
      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 10px
        right: 10px
        border-bottom: 1px dashed #9B9B9B
    &__list
      margin: 40px 10px 0
      width: calc(100% / 5 - 20px)
      ul
        margin-bottom: 30px
        li
          margin-top: 20px
    &__all
      font-weight: 700
      border-bottom: 1px solid $color-black !important
      &:hover
        border-bottom: 1px solid $color-purple !important
    &__nav
      @include flexbox
      align-items: center
      justify-content: center
      margin: 20px 0 40px
      li
        margin-top: 20px
        margin-right: 40px
        &:last-child
          margin-right: 0
  &-bottom
    background: #E5E5E5
    padding: 40px 0
    &__nav
      @include flexbox
      align-items: center
      justify-content: center
      margin-top: -20px
      li
        margin-top: 20px
        margin-right: 40px
        &:last-child
          margin-right: 0
    &__contact
      @include flexbox
      align-items: center
      justify-content: center
      margin: 40px 0
    &__phone
      font-size: 18px
      font-weight: 700
      margin-right: 40px
    &__email
      margin-right: 40px
    &__submenu
      @include flexbox
      align-items: center
      justify-content: center
      font-size: 12px
      color: #9b9b9b
      position: relative
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        margin: 0 auto
        max-width: 460px
        width: 100%
        height: 1px
        background: #9b9b9b
      li
        margin-top: 30px
        margin-right: 30px
        &:last-child
          margin-right: 0
