.grid
  @include flexbox
  align-items: flex-start
  margin: -40px -10px 0
  .dir-item
    margin: 40px 10px 0
    width: calc(100% / 4 - 20px)
  .event-item
    margin: 40px 10px 0
    width: calc(100% / 3 - 20px)
