.lead
  padding: 90px 0
  .container
    z-index: inherit
  .title-xl
    max-width: 1100px
  .title-lg
    max-width: 600px
    margin-top: 30px
    margin-bottom: 40px
  &-select
    position: relative
    &__input
      width: 100%
      height: 50px
      border: 0
      border-bottom: 1px solid $color-black
      padding: 0
      padding-right: 24px
      background: #fff
      @include placeholder
        color: $color-black
    &__open
      position: absolute
      top: 1px
      left: 0
      right: 0
      bottom: 0
      background: url(../img/svg/lead-arrow.svg) no-repeat right center
      cursor: pointer
    &__dropdown
      position: absolute
      z-index: 100
      left: 0
      right: 0
      top: 50px
      background: #fff
      box-shadow: 0px 0px 31px rgba(0, 0, 0, 0.11)
      border-bottom-left-radius: 5px
      border-bottom-right-radius: 5px
      padding: 25px 20px
      display: none
      .btn
        margin-top: 25px
    &__check
      color: #9b9b9b
      margin-bottom: 25px
      span
        color: $color-queen-blue
        border-bottom: 1px solid $color-queen-blue
        cursor: pointer
        font-size: 14px !important
    &__content
      max-height: 240px
      padding-bottom: 2px
  &-row
    @include flexbox
    align-items: flex-start
    margin: 0 -10px
    max-width: 940px
  &-col
    width: calc(100% / 3 - 20px)
    margin: 15px 10px 0
  &-end
    @include flexbox
    align-items: center
    margin-top: 60px
    .checkbox
      margin-top: 0
      margin-left: 30px
  &-placeholder
    font-size: 12px
    font-weight: 500
    &-fill
      margin: 0 0 -15px
      margin-top: 40px

  &-line .container::before
    content: ''
    display: block
    border-bottom: 1px dashed #9B9B9B

.os-theme-dark > .os-scrollbar > .os-scrollbar-track > .os-scrollbar-handle
  background: $color-purple !important
  transition: opacity .2s !important
  opacity: 0.2

.os-theme-dark > .os-scrollbar:hover > .os-scrollbar-track > .os-scrollbar-handle
  opacity: 0.5

.os-theme-dark > .os-scrollbar > .os-scrollbar-track > .os-scrollbar-handle.active
  opacity: 0.7
