.lk
  padding-bottom: 90px
  &-head
    @include flexbox
    align-items: flex-start
    width: 100%
    .title-lg
      width: 100%
    p
      max-width: 600px
      margin-top: 15px
    .btn
      margin-left: auto
  &-title-content
    margin-bottom: 30px
  .grid
    .event-item
      margin: 40px 10px 0
      width: calc(100% / 4 - 20px)
  &-event-item
    .btn-wrap
      width: 100%
      justify-content: center
      flex-direction: column
      margin-top: 20px
    .btn
      padding: 15px 0
      width: 100%
    .event-title::before
      bottom: 100px
  &-event-delete
    margin-top: 15px
    display: block
    color: #9b9b9b
    border-bottom: 1px solid #9B9B9B
  &-setting
    &-form
      max-width: 290px
      p
        font-size: 12px
        margin-top: 40px
        &:first-child
          margin-top: 0
      .btn
        margin-top: 40px
  &-rules
    .title-xl
      margin-bottom: 40px
    .title-md
      margin-top: 40px
      margin-bottom: 20px
    p
      margin-top: 10px
      line-height: 1.4

  &-workout
    &-form
      max-width: 290px
      label
        margin-top: 20px
        display: block
        &:first-child
          margin-top: 0
        p
          font-size: 12px
      .title-lg
        margin-top: 40px
      span
        font-size: 12px
        color: #9b9b9b
      small
        font-size: 12px
        color: #d2d2d2
        display: block
        margin-top: 10px
      .event-filter__datepicker
        margin-top: 10px
      .btn-purple
        margin-top: 40px

.file
  padding: 10px 15px
  border: 1px dashed $color-black
  margin-bottom: 5px
  margin-top: 10px !important
  text-align: center
  input
    @include visually-hidden
