.pick
  padding: 140px 0
  position: relative
  background: url(../img/pick.jpg) no-repeat center
  background-size: cover
  color: #fff
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #000
    opacity: 0.35
  &-text
    text-align: center
    margin: 0 auto
    max-width: 800px
    .title-lg
      margin-top: 20px
    .btn-wrap
      margin-top: 60px
      justify-content: center
