.popup
  display: none
  padding: 40px
  border-radius: 5px
  max-width: 430px
  width: 100%
  .input
    margin-top: 15px
  .btn
    margin-top: 30px
  .title-xs
    margin-top: 20px
    color: #9b9b9b
  &-link
    li
      margin-top: 20px
      a
        color: $color-queen-blue
        border-bottom: 1px solid $color-queen-blue
