.promo
  height: 890px
  padding-top: 330px
  position: relative
  &-content
    max-width: 500px
    margin-left: auto
    margin-right: 100px
    p
      margin: 30px 0 50px
      max-width: 450px
    .btn-wrap
      max-width: 280px
      justify-content: center
    .btn
      margin-top: 30px
  &-slider
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
  &-pagination
    @include flexbox
    align-items: center
    justify-content: flex-end
    margin-top: 60px
    .swiper-pagination-bullet
      width: 9px
      height: 9px
      background: #fff
      opacity: 1
      transition: .2s
      margin-left: 20px
    .swiper-pagination-bullet-active
      background: $color-purple
