.tab
  &-list
    width: 100%
    @include flexbox
    align-items: center
    margin-top: 40px
    li
      font-size: 16px
      font-weight: 500
      border-bottom: 2px solid transparent
      padding: 5px 0 3px
      cursor: pointer
      margin: 0 35px
      position: relative
      &.active
        color: $color-purple
        border-bottom: 2px solid $color-purple
      &:first-child
        margin-left: 0
      &::before
        content: ''
        position: absolute
        top: 14px
        right: -50px
        width: 30px
        height: 1px
        background: $color-black
        transform: rotate(120deg)
      &:last-child
        margin-right: 0
        &::before
          display: none
  &-content
    width: 100%
    display: none
    margin-top: 40px
    &.active
      display: block
