.trainer
  padding-bottom: 90px
  .grid
    margin-top: -20px
    .trainer-item
      width: calc(100% / 2 - 20px)
      margin: 20px 10px 0
  &-item
    background: #fff
    padding: 20px
    @include flexbox
    align-items: flex-start
    position: relative
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.15)
    transition: .2s
    &:hover
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15)
      .trainer-pic img
        transform: scale(1.1)
      .trainer-info
        color: $color-queen-blue
        img
          filter: invert(37%) sepia(65%) saturate(387%) hue-rotate(160deg) brightness(94%) contrast(85%)
  &-pic
    width: 150px
    height: 200px
    position: relative
    overflow: hidden
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      transition: .2s
  &-content
    width: calc(100% - 150px - 20px)
    margin-left: 20px
  &-title
    @include flexbox
    align-items: flex-start
    a
      font-size: 18px
      font-weight: 700
      color: $color-purple
      max-width: calc(100% - 60px)
    .rating
      margin-left: auto
  &-price
    margin-top: 25px
    li
      margin-top: 10px
      @include flexbox
      align-items: center
      &:first-child
        margin-top: 0
      span
        width: 83px
        padding-left: 13px
        display: block
        box-sizing: border-box
        position: relative
        &::before
          content: ''
          position: absolute
          top: 0
          bottom: 0
          left: 0
          width: 3px
          height: 3px
          background: #3F7293
          border-radius: 100%
          margin: auto 0
      p
        width: calc(100% - 83px - 83px - 10px)
        color: #9B9B9B
        margin-right: auto
  &-info
    width: 100%
    margin-top: 20px
    border-top: 1px dashed #9B9B9B
    @include flexbox
    align-items: flex-start
    li
      margin: 15px 15px 0
      @include flexbox
      align-items: flex-start
      font-size: 12px
      p
        width: calc(100% - 28px)
        margin-top: 3px
      img
        width: 18px
        margin-right: 10px
      &:first-child
        margin-left: 0
  &-exp
    margin-left: 0 !important
    width: 90px
  &-terms
    width: 95px
  &-format
    width: 80px
  &-address
    margin-right: 0 !important
    flex: 1
    p
      height: 28px
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      overflow: hidden
  &-type
    position: relative
    margin-bottom: 30px
    @include flexbox
    align-items: center
    margin-top: -5px
    margin-right: -5px
    li
      margin-right: 5px
      margin-top: 5px
      a
        color: $color-queen-blue
        font-size: 12px
        padding: 1px 7px
        border-radius: 15px
        background: #EEEDF2
        transition: .2s
        &:hover
          background: $color-queen-blue
          color: #fff

  &-you
    padding: 90px 0
    color: #fff
    background: url(../img/trainer-you.jpg) no-repeat center
    background-size: cover
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: linear-gradient(101.18deg, rgba(0, 0, 0, 0.3) 31.74%, rgba(0, 0, 0, 0) 56.84%)
    &__content
      max-width: 450px
      p
        margin-top: 30px
        a
          border-bottom: 1px solid #fff
      .btn-wrap
        margin-top: 60px

  &-event
    padding-bottom: 90px
    .btn-wrap
      justify-content: center
      margin-top: 50px
    .grid
      .event-item
        margin: 40px 10px 0
        width: calc(100% / 4 - 20px)

  &-row
    @include flexbox
    align-items: flex-start
  &-photo
    width: 290px
    height: 360px
    position: relative
    border-radius: 4px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
    &__main
      width: 100%
      height: 100%
      overflow: hidden
    &__thumbs
      position: absolute
      bottom: 10px
      left: 10px
      right: 10px
      width: auto
      overflow: hidden
      z-index: 10
      height: 35px
      .swiper-slide
        border-radius: 4px
        overflow: hidden
        border: 1px solid #fff
        box-sizing: border-box
  &-about
    width: calc(100% - 290px - 40px)
    margin-left: auto
    .trainer-info
      margin-top: -15px
      border: 0
      margin-bottom: 30px
    .trainer-format
      margin-left: 0
    .trainer-address p
      display: block
      height: auto
      overflow: visible
  &-phone
    margin-top: 30px
    p
      font-size: 16px
      margin-bottom: 5px
    a
      font-weight: 700
      font-size: 18px
  &-video
    margin-top: 10px
    @include flexbox
    align-items: flex-start
    &:first-child
      margin-top: -10px
    p
      width: 100%
      font-size: 16px
    &__item
      display: block
      width: 130px
      height: 80px
      border-radius: 4px
      overflow: hidden
      margin-top: 10px
      margin-right: 10px
      position: relative
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(0,0,0,.2) url(../img/svg/play.svg) no-repeat center
  &-sert
    @include flexbox
    align-items: flex-start
    margin-top: -15px
    a
      display: block
      margin-right: 15px
      margin-top: 15px
      img
        width: 130px
  &-reviews
    &__item
      .title-md
        margin-bottom: 7px !important
      small
        font-size: 12px
        color: $color-queen-blue
      p
        margin-top: 10px !important
    .control
      justify-content: flex-start
