.who
  padding: 90px 0
  counter-reset: who
  &-row
    @include flexbox
    align-items: flex-start
    margin: 10px -10px 0
  &-item
    width: calc(100% / 3 - 20px)
    margin: 20px 10px 0
    position: relative
    height: 250px
    padding: 25px 30px
    color: #fff
    &__black
      color: $color-black
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
    h4
      display: block
      position: relative
      z-index: 2
      font-size: 18px
      font-weight: 700
      max-width: 160px
      transition: .2s
    &:hover
      h4, &::before
        opacity: 0
      .who-hover
        opacity: 1
  &-hover
    position: absolute
    z-index: 3
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding: 25px 30px
    color: #fff
    background: rgba(0,0,0,.4)
    opacity: 0
    transition: .2s
    h5
      font-size: 18px
      font-weight: 700
    p
      margin-top: 20px

  .title-xs
    margin-top: 35px
  .btn-wrap
    justify-content: center
    margin-top: 60px

  &-count .who-item
    &::before
      counter-increment: who
      content: counter(who)
      position: absolute
      z-index: 1
      bottom: -22px
      left: 55px
      font-size: 96px
      font-weight: 700
      color: #fff
      transition: .2s
